CODEBOOK

The first field, 'subject', is the ID of the subject performing the experiment. The last field, 'activity', is actual activity observed. The rest of the fields are averages of measurements from the accelerometer and gyroscope.

1 subject
2 tBodyAcc-mean()-X
3 tBodyAcc-mean()-Y
4 tBodyAcc-mean()-Z
5 tBodyAcc-std()-X
6 tBodyAcc-std()-Y
7 tBodyAcc-std()-Z
8 tBodyAcc-mad()-X
9 tBodyAcc-mad()-Y
10 tBodyAcc-mad()-Z
11 tBodyAcc-max()-X
12 tBodyAcc-max()-Y
13 tBodyAcc-max()-Z
14 tBodyAcc-min()-X
15 tBodyAcc-min()-Y
16 tBodyAcc-min()-Z
17 tBodyAcc-sma()
18 tBodyAcc-energy()-X
19 tBodyAcc-energy()-Y
20 tBodyAcc-energy()-Z
21 tBodyAcc-iqr()-X
22 tBodyAcc-iqr()-Y
23 tBodyAcc-iqr()-Z
24 tBodyAcc-entropy()-X
25 tBodyAcc-entropy()-Y
26 tBodyAcc-entropy()-Z
27 tBodyAcc-arCoeff()-X,1
28 tBodyAcc-arCoeff()-X,2
29 tBodyAcc-arCoeff()-X,3
30 tBodyAcc-arCoeff()-X,4
31 tBodyAcc-arCoeff()-Y,1
32 tBodyAcc-arCoeff()-Y,2
33 tBodyAcc-arCoeff()-Y,3
34 tBodyAcc-arCoeff()-Y,4
35 tBodyAcc-arCoeff()-Z,1
36 tBodyAcc-arCoeff()-Z,2
37 tBodyAcc-arCoeff()-Z,3
38 tBodyAcc-arCoeff()-Z,4
39 tBodyAcc-correlation()-X,Y
40 tBodyAcc-correlation()-X,Z
41 tBodyAcc-correlation()-Y,Z
42 tGravityAcc-mean()-X
43 tGravityAcc-mean()-Y
44 tGravityAcc-mean()-Z
45 tGravityAcc-std()-X
46 tGravityAcc-std()-Y
47 tGravityAcc-std()-Z
48 tGravityAcc-mad()-X
49 tGravityAcc-mad()-Y
50 tGravityAcc-mad()-Z
51 tGravityAcc-max()-X
52 tGravityAcc-max()-Y
53 tGravityAcc-max()-Z
54 tGravityAcc-min()-X
55 tGravityAcc-min()-Y
56 tGravityAcc-min()-Z
57 tGravityAcc-sma()
58 tGravityAcc-energy()-X
59 tGravityAcc-energy()-Y
60 tGravityAcc-energy()-Z
61 tGravityAcc-iqr()-X
62 tGravityAcc-iqr()-Y
63 tGravityAcc-iqr()-Z
64 tGravityAcc-entropy()-X
65 tGravityAcc-entropy()-Y
66 tGravityAcc-entropy()-Z
67 tGravityAcc-arCoeff()-X,1
68 tGravityAcc-arCoeff()-X,2
69 tGravityAcc-arCoeff()-X,3
70 tGravityAcc-arCoeff()-X,4
71 tGravityAcc-arCoeff()-Y,1
72 tGravityAcc-arCoeff()-Y,2
73 tGravityAcc-arCoeff()-Y,3
74 tGravityAcc-arCoeff()-Y,4
75 tGravityAcc-arCoeff()-Z,1
76 tGravityAcc-arCoeff()-Z,2
77 tGravityAcc-arCoeff()-Z,3
78 tGravityAcc-arCoeff()-Z,4
79 tGravityAcc-correlation()-X,Y
80 tGravityAcc-correlation()-X,Z
81 tGravityAcc-correlation()-Y,Z
82 tBodyAccJerk-mean()-X
83 tBodyAccJerk-mean()-Y
84 tBodyAccJerk-mean()-Z
85 tBodyAccJerk-std()-X
86 tBodyAccJerk-std()-Y
87 tBodyAccJerk-std()-Z
88 tBodyAccJerk-mad()-X
89 tBodyAccJerk-mad()-Y
90 tBodyAccJerk-mad()-Z
91 tBodyAccJerk-max()-X
92 tBodyAccJerk-max()-Y
93 tBodyAccJerk-max()-Z
94 tBodyAccJerk-min()-X
95 tBodyAccJerk-min()-Y
96 tBodyAccJerk-min()-Z
97 tBodyAccJerk-sma()
98 tBodyAccJerk-energy()-X
99 tBodyAccJerk-energy()-Y
100 tBodyAccJerk-energy()-Z
101 tBodyAccJerk-iqr()-X
102 tBodyAccJerk-iqr()-Y
103 tBodyAccJerk-iqr()-Z
104 tBodyAccJerk-entropy()-X
105 tBodyAccJerk-entropy()-Y
106 tBodyAccJerk-entropy()-Z
107 tBodyAccJerk-arCoeff()-X,1
108 tBodyAccJerk-arCoeff()-X,2
109 tBodyAccJerk-arCoeff()-X,3
110 tBodyAccJerk-arCoeff()-X,4
111 tBodyAccJerk-arCoeff()-Y,1
112 tBodyAccJerk-arCoeff()-Y,2
113 tBodyAccJerk-arCoeff()-Y,3
114 tBodyAccJerk-arCoeff()-Y,4
115 tBodyAccJerk-arCoeff()-Z,1
116 tBodyAccJerk-arCoeff()-Z,2
117 tBodyAccJerk-arCoeff()-Z,3
118 tBodyAccJerk-arCoeff()-Z,4
119 tBodyAccJerk-correlation()-X,Y
120 tBodyAccJerk-correlation()-X,Z
121 tBodyAccJerk-correlation()-Y,Z
122 tBodyGyro-mean()-X
123 tBodyGyro-mean()-Y
124 tBodyGyro-mean()-Z
125 tBodyGyro-std()-X
126 tBodyGyro-std()-Y
127 tBodyGyro-std()-Z
128 tBodyGyro-mad()-X
129 tBodyGyro-mad()-Y
130 tBodyGyro-mad()-Z
131 tBodyGyro-max()-X
132 tBodyGyro-max()-Y
133 tBodyGyro-max()-Z
134 tBodyGyro-min()-X
135 tBodyGyro-min()-Y
136 tBodyGyro-min()-Z
137 tBodyGyro-sma()
138 tBodyGyro-energy()-X
139 tBodyGyro-energy()-Y
140 tBodyGyro-energy()-Z
141 tBodyGyro-iqr()-X
142 tBodyGyro-iqr()-Y
143 tBodyGyro-iqr()-Z
144 tBodyGyro-entropy()-X
145 tBodyGyro-entropy()-Y
146 tBodyGyro-entropy()-Z
147 tBodyGyro-arCoeff()-X,1
148 tBodyGyro-arCoeff()-X,2
149 tBodyGyro-arCoeff()-X,3
150 tBodyGyro-arCoeff()-X,4
151 tBodyGyro-arCoeff()-Y,1
152 tBodyGyro-arCoeff()-Y,2
153 tBodyGyro-arCoeff()-Y,3
154 tBodyGyro-arCoeff()-Y,4
155 tBodyGyro-arCoeff()-Z,1
156 tBodyGyro-arCoeff()-Z,2
157 tBodyGyro-arCoeff()-Z,3
158 tBodyGyro-arCoeff()-Z,4
159 tBodyGyro-correlation()-X,Y
160 tBodyGyro-correlation()-X,Z
161 tBodyGyro-correlation()-Y,Z
162 tBodyGyroJerk-mean()-X
163 tBodyGyroJerk-mean()-Y
164 tBodyGyroJerk-mean()-Z
165 tBodyGyroJerk-std()-X
166 tBodyGyroJerk-std()-Y
167 tBodyGyroJerk-std()-Z
168 tBodyGyroJerk-mad()-X
169 tBodyGyroJerk-mad()-Y
170 tBodyGyroJerk-mad()-Z
171 tBodyGyroJerk-max()-X
172 tBodyGyroJerk-max()-Y
173 tBodyGyroJerk-max()-Z
174 tBodyGyroJerk-min()-X
175 tBodyGyroJerk-min()-Y
176 tBodyGyroJerk-min()-Z
177 tBodyGyroJerk-sma()
178 tBodyGyroJerk-energy()-X
179 tBodyGyroJerk-energy()-Y
180 tBodyGyroJerk-energy()-Z
181 tBodyGyroJerk-iqr()-X
182 tBodyGyroJerk-iqr()-Y
183 tBodyGyroJerk-iqr()-Z
184 tBodyGyroJerk-entropy()-X
185 tBodyGyroJerk-entropy()-Y
186 tBodyGyroJerk-entropy()-Z
187 tBodyGyroJerk-arCoeff()-X,1
188 tBodyGyroJerk-arCoeff()-X,2
189 tBodyGyroJerk-arCoeff()-X,3
190 tBodyGyroJerk-arCoeff()-X,4
191 tBodyGyroJerk-arCoeff()-Y,1
192 tBodyGyroJerk-arCoeff()-Y,2
193 tBodyGyroJerk-arCoeff()-Y,3
194 tBodyGyroJerk-arCoeff()-Y,4
195 tBodyGyroJerk-arCoeff()-Z,1
196 tBodyGyroJerk-arCoeff()-Z,2
197 tBodyGyroJerk-arCoeff()-Z,3
198 tBodyGyroJerk-arCoeff()-Z,4
199 tBodyGyroJerk-correlation()-X,Y
200 tBodyGyroJerk-correlation()-X,Z
201 tBodyGyroJerk-correlation()-Y,Z
202 tBodyAccMag-mean()
203 tBodyAccMag-std()
204 tBodyAccMag-mad()
205 tBodyAccMag-max()
206 tBodyAccMag-min()
207 tBodyAccMag-sma()
208 tBodyAccMag-energy()
209 tBodyAccMag-iqr()
210 tBodyAccMag-entropy()
211 tBodyAccMag-arCoeff()1
212 tBodyAccMag-arCoeff()2
213 tBodyAccMag-arCoeff()3
214 tBodyAccMag-arCoeff()4
215 tGravityAccMag-mean()
216 tGravityAccMag-std()
217 tGravityAccMag-mad()
218 tGravityAccMag-max()
219 tGravityAccMag-min()
220 tGravityAccMag-sma()
221 tGravityAccMag-energy()
222 tGravityAccMag-iqr()
223 tGravityAccMag-entropy()
224 tGravityAccMag-arCoeff()1
225 tGravityAccMag-arCoeff()2
226 tGravityAccMag-arCoeff()3
227 tGravityAccMag-arCoeff()4
228 tBodyAccJerkMag-mean()
229 tBodyAccJerkMag-std()
230 tBodyAccJerkMag-mad()
231 tBodyAccJerkMag-max()
232 tBodyAccJerkMag-min()
233 tBodyAccJerkMag-sma()
234 tBodyAccJerkMag-energy()
235 tBodyAccJerkMag-iqr()
236 tBodyAccJerkMag-entropy()
237 tBodyAccJerkMag-arCoeff()1
238 tBodyAccJerkMag-arCoeff()2
239 tBodyAccJerkMag-arCoeff()3
240 tBodyAccJerkMag-arCoeff()4
241 tBodyGyroMag-mean()
242 tBodyGyroMag-std()
243 tBodyGyroMag-mad()
244 tBodyGyroMag-max()
245 tBodyGyroMag-min()
246 tBodyGyroMag-sma()
247 tBodyGyroMag-energy()
248 tBodyGyroMag-iqr()
249 tBodyGyroMag-entropy()
250 tBodyGyroMag-arCoeff()1
251 tBodyGyroMag-arCoeff()2
252 tBodyGyroMag-arCoeff()3
253 tBodyGyroMag-arCoeff()4
254 tBodyGyroJerkMag-mean()
255 tBodyGyroJerkMag-std()
256 tBodyGyroJerkMag-mad()
257 tBodyGyroJerkMag-max()
258 tBodyGyroJerkMag-min()
259 tBodyGyroJerkMag-sma()
260 tBodyGyroJerkMag-energy()
261 tBodyGyroJerkMag-iqr()
262 tBodyGyroJerkMag-entropy()
263 tBodyGyroJerkMag-arCoeff()1
264 tBodyGyroJerkMag-arCoeff()2
265 tBodyGyroJerkMag-arCoeff()3
266 tBodyGyroJerkMag-arCoeff()4
267 fBodyAcc-mean()-X
268 fBodyAcc-mean()-Y
269 fBodyAcc-mean()-Z
270 fBodyAcc-std()-X
271 fBodyAcc-std()-Y
272 fBodyAcc-std()-Z
273 fBodyAcc-mad()-X
274 fBodyAcc-mad()-Y
275 fBodyAcc-mad()-Z
276 fBodyAcc-max()-X
277 fBodyAcc-max()-Y
278 fBodyAcc-max()-Z
279 fBodyAcc-min()-X
280 fBodyAcc-min()-Y
281 fBodyAcc-min()-Z
282 fBodyAcc-sma()
283 fBodyAcc-energy()-X
284 fBodyAcc-energy()-Y
285 fBodyAcc-energy()-Z
286 fBodyAcc-iqr()-X
287 fBodyAcc-iqr()-Y
288 fBodyAcc-iqr()-Z
289 fBodyAcc-entropy()-X
290 fBodyAcc-entropy()-Y
291 fBodyAcc-entropy()-Z
292 fBodyAcc-maxInds-X
293 fBodyAcc-maxInds-Y
294 fBodyAcc-maxInds-Z
295 fBodyAcc-meanFreq()-X
296 fBodyAcc-meanFreq()-Y
297 fBodyAcc-meanFreq()-Z
298 fBodyAcc-skewness()-X
299 fBodyAcc-kurtosis()-X
300 fBodyAcc-skewness()-Y
301 fBodyAcc-kurtosis()-Y
302 fBodyAcc-skewness()-Z
303 fBodyAcc-kurtosis()-Z
304 fBodyAcc-bandsEnergy()-1,8
305 fBodyAcc-bandsEnergy()-9,16
306 fBodyAcc-bandsEnergy()-17,24
307 fBodyAcc-bandsEnergy()-25,32
308 fBodyAcc-bandsEnergy()-33,40
309 fBodyAcc-bandsEnergy()-41,48
310 fBodyAcc-bandsEnergy()-49,56
311 fBodyAcc-bandsEnergy()-57,64
312 fBodyAcc-bandsEnergy()-1,16
313 fBodyAcc-bandsEnergy()-17,32
314 fBodyAcc-bandsEnergy()-33,48
315 fBodyAcc-bandsEnergy()-49,64
316 fBodyAcc-bandsEnergy()-1,24
317 fBodyAcc-bandsEnergy()-25,48
318 fBodyAcc-bandsEnergy()-1,8
319 fBodyAcc-bandsEnergy()-9,16
320 fBodyAcc-bandsEnergy()-17,24
321 fBodyAcc-bandsEnergy()-25,32
322 fBodyAcc-bandsEnergy()-33,40
323 fBodyAcc-bandsEnergy()-41,48
324 fBodyAcc-bandsEnergy()-49,56
325 fBodyAcc-bandsEnergy()-57,64
326 fBodyAcc-bandsEnergy()-1,16
327 fBodyAcc-bandsEnergy()-17,32
328 fBodyAcc-bandsEnergy()-33,48
329 fBodyAcc-bandsEnergy()-49,64
330 fBodyAcc-bandsEnergy()-1,24
331 fBodyAcc-bandsEnergy()-25,48
332 fBodyAcc-bandsEnergy()-1,8
333 fBodyAcc-bandsEnergy()-9,16
334 fBodyAcc-bandsEnergy()-17,24
335 fBodyAcc-bandsEnergy()-25,32
336 fBodyAcc-bandsEnergy()-33,40
337 fBodyAcc-bandsEnergy()-41,48
338 fBodyAcc-bandsEnergy()-49,56
339 fBodyAcc-bandsEnergy()-57,64
340 fBodyAcc-bandsEnergy()-1,16
341 fBodyAcc-bandsEnergy()-17,32
342 fBodyAcc-bandsEnergy()-33,48
343 fBodyAcc-bandsEnergy()-49,64
344 fBodyAcc-bandsEnergy()-1,24
345 fBodyAcc-bandsEnergy()-25,48
346 fBodyAccJerk-mean()-X
347 fBodyAccJerk-mean()-Y
348 fBodyAccJerk-mean()-Z
349 fBodyAccJerk-std()-X
350 fBodyAccJerk-std()-Y
351 fBodyAccJerk-std()-Z
352 fBodyAccJerk-mad()-X
353 fBodyAccJerk-mad()-Y
354 fBodyAccJerk-mad()-Z
355 fBodyAccJerk-max()-X
356 fBodyAccJerk-max()-Y
357 fBodyAccJerk-max()-Z
358 fBodyAccJerk-min()-X
359 fBodyAccJerk-min()-Y
360 fBodyAccJerk-min()-Z
361 fBodyAccJerk-sma()
362 fBodyAccJerk-energy()-X
363 fBodyAccJerk-energy()-Y
364 fBodyAccJerk-energy()-Z
365 fBodyAccJerk-iqr()-X
366 fBodyAccJerk-iqr()-Y
367 fBodyAccJerk-iqr()-Z
368 fBodyAccJerk-entropy()-X
369 fBodyAccJerk-entropy()-Y
370 fBodyAccJerk-entropy()-Z
371 fBodyAccJerk-maxInds-X
372 fBodyAccJerk-maxInds-Y
373 fBodyAccJerk-maxInds-Z
374 fBodyAccJerk-meanFreq()-X
375 fBodyAccJerk-meanFreq()-Y
376 fBodyAccJerk-meanFreq()-Z
377 fBodyAccJerk-skewness()-X
378 fBodyAccJerk-kurtosis()-X
379 fBodyAccJerk-skewness()-Y
380 fBodyAccJerk-kurtosis()-Y
381 fBodyAccJerk-skewness()-Z
382 fBodyAccJerk-kurtosis()-Z
383 fBodyAccJerk-bandsEnergy()-1,8
384 fBodyAccJerk-bandsEnergy()-9,16
385 fBodyAccJerk-bandsEnergy()-17,24
386 fBodyAccJerk-bandsEnergy()-25,32
387 fBodyAccJerk-bandsEnergy()-33,40
388 fBodyAccJerk-bandsEnergy()-41,48
389 fBodyAccJerk-bandsEnergy()-49,56
390 fBodyAccJerk-bandsEnergy()-57,64
391 fBodyAccJerk-bandsEnergy()-1,16
392 fBodyAccJerk-bandsEnergy()-17,32
393 fBodyAccJerk-bandsEnergy()-33,48
394 fBodyAccJerk-bandsEnergy()-49,64
395 fBodyAccJerk-bandsEnergy()-1,24
396 fBodyAccJerk-bandsEnergy()-25,48
397 fBodyAccJerk-bandsEnergy()-1,8
398 fBodyAccJerk-bandsEnergy()-9,16
399 fBodyAccJerk-bandsEnergy()-17,24
400 fBodyAccJerk-bandsEnergy()-25,32
401 fBodyAccJerk-bandsEnergy()-33,40
402 fBodyAccJerk-bandsEnergy()-41,48
403 fBodyAccJerk-bandsEnergy()-49,56
404 fBodyAccJerk-bandsEnergy()-57,64
405 fBodyAccJerk-bandsEnergy()-1,16
406 fBodyAccJerk-bandsEnergy()-17,32
407 fBodyAccJerk-bandsEnergy()-33,48
408 fBodyAccJerk-bandsEnergy()-49,64
409 fBodyAccJerk-bandsEnergy()-1,24
410 fBodyAccJerk-bandsEnergy()-25,48
411 fBodyAccJerk-bandsEnergy()-1,8
412 fBodyAccJerk-bandsEnergy()-9,16
413 fBodyAccJerk-bandsEnergy()-17,24
414 fBodyAccJerk-bandsEnergy()-25,32
415 fBodyAccJerk-bandsEnergy()-33,40
416 fBodyAccJerk-bandsEnergy()-41,48
417 fBodyAccJerk-bandsEnergy()-49,56
418 fBodyAccJerk-bandsEnergy()-57,64
419 fBodyAccJerk-bandsEnergy()-1,16
420 fBodyAccJerk-bandsEnergy()-17,32
421 fBodyAccJerk-bandsEnergy()-33,48
422 fBodyAccJerk-bandsEnergy()-49,64
423 fBodyAccJerk-bandsEnergy()-1,24
424 fBodyAccJerk-bandsEnergy()-25,48
425 fBodyGyro-mean()-X
426 fBodyGyro-mean()-Y
427 fBodyGyro-mean()-Z
428 fBodyGyro-std()-X
429 fBodyGyro-std()-Y
430 fBodyGyro-std()-Z
431 fBodyGyro-mad()-X
432 fBodyGyro-mad()-Y
433 fBodyGyro-mad()-Z
434 fBodyGyro-max()-X
435 fBodyGyro-max()-Y
436 fBodyGyro-max()-Z
437 fBodyGyro-min()-X
438 fBodyGyro-min()-Y
439 fBodyGyro-min()-Z
440 fBodyGyro-sma()
441 fBodyGyro-energy()-X
442 fBodyGyro-energy()-Y
443 fBodyGyro-energy()-Z
444 fBodyGyro-iqr()-X
445 fBodyGyro-iqr()-Y
446 fBodyGyro-iqr()-Z
447 fBodyGyro-entropy()-X
448 fBodyGyro-entropy()-Y
449 fBodyGyro-entropy()-Z
450 fBodyGyro-maxInds-X
451 fBodyGyro-maxInds-Y
452 fBodyGyro-maxInds-Z
453 fBodyGyro-meanFreq()-X
454 fBodyGyro-meanFreq()-Y
455 fBodyGyro-meanFreq()-Z
456 fBodyGyro-skewness()-X
457 fBodyGyro-kurtosis()-X
458 fBodyGyro-skewness()-Y
459 fBodyGyro-kurtosis()-Y
460 fBodyGyro-skewness()-Z
461 fBodyGyro-kurtosis()-Z
462 fBodyGyro-bandsEnergy()-1,8
463 fBodyGyro-bandsEnergy()-9,16
464 fBodyGyro-bandsEnergy()-17,24
465 fBodyGyro-bandsEnergy()-25,32
466 fBodyGyro-bandsEnergy()-33,40
467 fBodyGyro-bandsEnergy()-41,48
468 fBodyGyro-bandsEnergy()-49,56
469 fBodyGyro-bandsEnergy()-57,64
470 fBodyGyro-bandsEnergy()-1,16
471 fBodyGyro-bandsEnergy()-17,32
472 fBodyGyro-bandsEnergy()-33,48
473 fBodyGyro-bandsEnergy()-49,64
474 fBodyGyro-bandsEnergy()-1,24
475 fBodyGyro-bandsEnergy()-25,48
476 fBodyGyro-bandsEnergy()-1,8
477 fBodyGyro-bandsEnergy()-9,16
478 fBodyGyro-bandsEnergy()-17,24
479 fBodyGyro-bandsEnergy()-25,32
480 fBodyGyro-bandsEnergy()-33,40
481 fBodyGyro-bandsEnergy()-41,48
482 fBodyGyro-bandsEnergy()-49,56
483 fBodyGyro-bandsEnergy()-57,64
484 fBodyGyro-bandsEnergy()-1,16
485 fBodyGyro-bandsEnergy()-17,32
486 fBodyGyro-bandsEnergy()-33,48
487 fBodyGyro-bandsEnergy()-49,64
488 fBodyGyro-bandsEnergy()-1,24
489 fBodyGyro-bandsEnergy()-25,48
490 fBodyGyro-bandsEnergy()-1,8
491 fBodyGyro-bandsEnergy()-9,16
492 fBodyGyro-bandsEnergy()-17,24
493 fBodyGyro-bandsEnergy()-25,32
494 fBodyGyro-bandsEnergy()-33,40
495 fBodyGyro-bandsEnergy()-41,48
496 fBodyGyro-bandsEnergy()-49,56
497 fBodyGyro-bandsEnergy()-57,64
498 fBodyGyro-bandsEnergy()-1,16
499 fBodyGyro-bandsEnergy()-17,32
500 fBodyGyro-bandsEnergy()-33,48
501 fBodyGyro-bandsEnergy()-49,64
502 fBodyGyro-bandsEnergy()-1,24
503 fBodyGyro-bandsEnergy()-25,48
504 fBodyAccMag-mean()
505 fBodyAccMag-std()
506 fBodyAccMag-mad()
507 fBodyAccMag-max()
508 fBodyAccMag-min()
509 fBodyAccMag-sma()
510 fBodyAccMag-energy()
511 fBodyAccMag-iqr()
512 fBodyAccMag-entropy()
513 fBodyAccMag-maxInds
514 fBodyAccMag-meanFreq()
515 fBodyAccMag-skewness()
516 fBodyAccMag-kurtosis()
517 fBodyBodyAccJerkMag-mean()
518 fBodyBodyAccJerkMag-std()
519 fBodyBodyAccJerkMag-mad()
520 fBodyBodyAccJerkMag-max()
521 fBodyBodyAccJerkMag-min()
522 fBodyBodyAccJerkMag-sma()
523 fBodyBodyAccJerkMag-energy()
524 fBodyBodyAccJerkMag-iqr()
525 fBodyBodyAccJerkMag-entropy()
526 fBodyBodyAccJerkMag-maxInds
527 fBodyBodyAccJerkMag-meanFreq()
528 fBodyBodyAccJerkMag-skewness()
529 fBodyBodyAccJerkMag-kurtosis()
530 fBodyBodyGyroMag-mean()
531 fBodyBodyGyroMag-std()
532 fBodyBodyGyroMag-mad()
533 fBodyBodyGyroMag-max()
534 fBodyBodyGyroMag-min()
535 fBodyBodyGyroMag-sma()
536 fBodyBodyGyroMag-energy()
537 fBodyBodyGyroMag-iqr()
538 fBodyBodyGyroMag-entropy()
539 fBodyBodyGyroMag-maxInds
540 fBodyBodyGyroMag-meanFreq()
541 fBodyBodyGyroMag-skewness()
542 fBodyBodyGyroMag-kurtosis()
543 fBodyBodyGyroJerkMag-mean()
544 fBodyBodyGyroJerkMag-std()
545 fBodyBodyGyroJerkMag-mad()
546 fBodyBodyGyroJerkMag-max()
547 fBodyBodyGyroJerkMag-min()
548 fBodyBodyGyroJerkMag-sma()
549 fBodyBodyGyroJerkMag-energy()
550 fBodyBodyGyroJerkMag-iqr()
551 fBodyBodyGyroJerkMag-entropy()
552 fBodyBodyGyroJerkMag-maxInds
553 fBodyBodyGyroJerkMag-meanFreq()
554 fBodyBodyGyroJerkMag-skewness()
555 fBodyBodyGyroJerkMag-kurtosis()
556 angle(tBodyAccMean,gravity)
557 angle(tBodyAccJerkMean),gravityMean)
558 angle(tBodyGyroMean,gravityMean)
559 angle(tBodyGyroJerkMean,gravityMean)
560 angle(X,gravityMean)
561 angle(Y,gravityMean)
562 angle(Z,gravityMean)
563 activity
